<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam</groupId>
	<artifactId>activity-management</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Savara SAM::Modules::Activity Management</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modules>
		<module>activity-model</module>
		<module>activity-server</module>
		<module>activity-server-rest</module>
		<module>activity-server-epn-jms</module>
		<module>activity-store-jpa</module>
		<module>collector</module>
		<module>collector-jms</module>
	</modules>

</project>

