<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.integration</groupId>
	<artifactId>sam-jbossas7</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Savara SAM::Integration::JBossAS7</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-model</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-server</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-server-rest</artifactId>
			<version>${sam.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-store-jpa</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-server-epn-jms</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.savara.sam.modules</groupId>
							<artifactId>sam-activity-model</artifactId>
							<!-- bundleDir>lib</bundleDir -->
						</jarModule>
						<jarModule>
							<groupId>org.savara.sam.modules</groupId>
							<artifactId>sam-activity-server</artifactId>
							<!-- bundleDir>lib</bundleDir -->
						</jarModule>
						<jarModule>
							<groupId>org.savara.sam.modules</groupId>
							<artifactId>sam-activity-store-jpa</artifactId>
							<!-- bundleDir>lib</bundleDir -->
						</jarModule>
						<jarModule>
							<groupId>org.savara.sam.modules</groupId>
							<artifactId>sam-activity-server-epn-jms</artifactId>
							<!-- bundleDir>lib</bundleDir -->
						</jarModule>
						<webModule>
							<groupId>org.savara.sam.modules</groupId>
							<artifactId>sam-activity-server-rest</artifactId>
							<bundleFileName>activity-server.war</bundleFileName>
							<contextRoot>activity-server</contextRoot>
						</webModule>
					</modules>
				</configuration>
      			</plugin>
		</plugins>
	</build>

</project>
