<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.modules</groupId>
	<artifactId>sam-activity-server-rest</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Savara SAM::Modules::Activity-Server-REST</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-model</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-server</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>sam-activity-store-jpa</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>activity-server</finalName>
	</build>
	
</project>
