<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.activity-management</groupId>
	<artifactId>activity-server-epn-jms</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara SAM::Modules::Activity Management::Activity Server EPN JMS</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>activity-management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.sam.activity-management</groupId>
			<artifactId>activity-model</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.activity-management</groupId>
			<artifactId>activity-server</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.sam.event-processor-network</groupId>
			<artifactId>epn-container-jms</artifactId>
			<version>${sam.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>${jms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>activity-server</finalName>
	</build>
	
</project>
